{
  "name": "inventory-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.25.3",
    "file-saver": "^2.0.5",
    "instascan": "^1.0.0",
    "nuxt": "^2.15.8",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "vue": "^2.7.16",
    "vue-qr-reader": "^1.6.2",
    "vue-qrcode-reader": "^5.5.6",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
